['dataset/软件系统源代码/apache-ant-1.6.1/src/main/org/apache/tools',
 'dataset/软件系统源代码/ArgoUML-0.9.5-src/src_new/org',
 'dataset/软件系统源代码/gwt-portlets-0.9.5beta/gwt-portlets',
 'dataset/软件系统源代码/Javaclient2-2.0/src',
 'dataset/软件系统源代码/jedit5.1.0source/jEdit',
 'dataset/软件系统源代码/jgap3.6.3/src/org',
 'dataset/软件系统源代码/jhotdraw60b1/src/org/jhotdraw',
 'dataset/软件系统源代码/jakarta-jmeter-2.0.1/src/core/org/apache/jmeter',
 'dataset/软件系统源代码/JPMC20020123/src',
 'dataset/软件系统源代码/apache-log4j-2.3-src',
 'dataset/软件系统源代码/MarsProject_3.06/mars-sim/source',
 'dataset/软件系统源代码/Maze/maze-solver/trunk/src/maze',
 'dataset/软件系统源代码/neuroph_2.2/src/org/neuroph',
 'dataset/软件系统源代码/PDFBox-2.0.7',
 'dataset/软件系统源代码/apache-tomcat-7.0.10-src',
 'dataset/软件系统源代码/wro4j-1.6.3',
 'dataset/软件系统源代码/Xerces-2.11.0',
 'dataset/软件系统源代码/xuml-compiler-0.4.8'
 ]